:root {
   --primary: #45b679;
   --secondary: #525252;
   --background: #faf9f9;
   --gray: #767272;
   --gray-light: #f3f3f3;
   --white:#fff;
}

body {
   background-color: var(--background);
}

body, html,
h1, h2, h3, h4, h5, h6,
ul, li  {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
   font-family: 'Open Sans', sans-serif;
   list-style: none;
}

a {
   text-decoration: none;
}

.container {
   width: 100%;
   height: 100%;
   
   display: flex;
   justify-content: center;
   align-items: center;
}

/* menu mobile */

.menu-mobile i {
   color: var(--white);
   font-size: 1.6rem;
   cursor: pointer;
}

/* header */

.header {
   height: 130px;
   background-color:var(--primary);
}

.header-container {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-inline: 20px;
}

.navbar ul {
   display: none;
   align-items: center;
}

.navbar li:not(:first-child) {
   padding-left: 20px;
}

.navbar li a {
   color: var(--white);
}

/* sidenavbar */

.sidenavbar { 
  width: 100%;
  height: 200px;
  position: absolute;
  top: -100%;
  background: var(--primary);
  transition: all 1s;
}

.sidenavbar li {
  padding: 20px 15px;
  text-align: center;
}

.sidenavbar a {
  color: var(--white);
}

.isOpen {
  position: absolute;
  top: 130px;
}



/* social */

.social {
   display: flex;
   justify-content: center;
   align-items: center;
}

.social a {
   display: flex;
   background: var(--white);
   padding: 5px;
   border-radius: 50%;
   color: var(--primary);
   margin-left: 10px;
}

.social i {
   font-size: 0.875rem;
}


/* hero */

.hero {
   height: 600px;
   background: url('../images/landing-page.png') no-repeat;
   background-position: center;
   background-size: cover;
   /* display: flex;
   flex-direction: column; */
}

.hero-container {
   padding-inline: 30px;
}

.hero-container h1 {
   font-size: 1.5rem;
   font-weight: 700;
}

.hero-container p {
   width: 80%;
   font-size: 1rem;
   color: var(--secondary);
   font-weight: normal;
   line-height: 30px;
}

.buttons-container {
   width: 100%;
   display: flex;
   flex-direction: column;
}

.hero-icon {
  margin-left: 15px;
}

/* conferir */
.buttons-container button {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 212px;
   height: 60px;
   background: transparent;
   border: 2px solid var(--secondary);
   cursor: pointer;
   text-transform: uppercase;
   margin-bottom: 10px;
   margin-top: 10px;
}

.buttons-container button img {
  width: 15px;
}

.buttons-container p {
   font-weight: 700;
}

/* brands */
.brands {
   height: 100px;
   background-color: var(--gray-light);
}

.brands-container {
   width: 100%;
   display: flex;
   padding: 0 10px;
}

.brands-container li {
   padding: 0 5px;
}

.brands-container img {
   width: 100%;
}


/* features */
.feature-container {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.features-content {
   width: 90%;
}

.smartphone {
   width: 100%;
   display: flex;
   justify-content: center;
}

.smartphone img {
   height: 542px;
}

.features {
   margin-top: 40px;
   margin-bottom: 40px;
}

.features-desk h2 {
   color: var(--secondary);
   text-transform: uppercase;
   font-size: 1.7rem;
   padding-top: 30px;
}

.features-desk p {
   font-size: 0.975rem;
   font-weight: normal;
   color: var(--gray);

}


.features-list {
   margin-top: 50px;
}

.feature-item {
   display: flex;
   align-items: center;
}

.features-list li {
   font-weight: 600;
   padding: 8px 0;
   color: var(--gray);
   font-size: 0.875rem;
}

.features-list img {
   width: 20px;
   margin-right: 20px;
}

.watch-video {
   display: flex;
   align-items: center;
   margin-top: 40px;
}

.watch-video p {
   padding-left: 42px;
}

.button-watch {
   width: 263px;
   height: 60px;
   background: transparent;
   border: 2px solid var(--secondary);
   text-transform: uppercase;
   font-weight: 600;
   color: var(--secondary);
   display: flex;
   justify-content: center;
   align-items: center;
}

.button-watch img {
   margin-right: 15px;
}

/* services */

.services {
   background-color: var(--primary);
}
.card-content {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 30px 0;
}

.card-item {
   width: 90%;
   height: 243px;
   text-align: center;
}

.card-item h3 {
   color: var(--white);
   font-size: normal;
   text-transform: uppercase;
   font-size: 1.25rem;
   padding-top: 30px;
}

.card-item p {
   color: var(--white);
   font-size: 1rem;
   font-size: normal;
   padding-top: 20px;
} 

/* testimonials */

.testimonials-content {
   margin: 104px 0;
   text-align: center;
}

.testimonials-content h4 {
   width: 80%;
   font-weight: normal;
   color: var(--gray);
   margin: 0 auto;
   line-height: 35px;
}

.testimonials-content h5 {
   text-transform: uppercase;
   padding-top: 50px;
}

.testimonials-content p {
   color: var(--gray);
   font-weight: normal;
   margin: 0;
   font-size: 0.8rem;
}

/* newsletter */

.news {
   background-color: var(--primary);
}

.news-content {
   width: 100%;
   height: 320px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
}

.news-content h6 {
   color: var(--white);
   font-weight: normal;
   text-align: center;
   font-size: 1rem;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.news-input {
  width: 70%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  border-radius: 5px;
}

.news-input button {
  display: flex;
  align-items: center;
  width: 50px;
  height: 100%;
  font-size: 2rem;
  color: var(--primary);
  background: var(--white);
  border: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.input-field {
  height: 100%;
  border: 0;
  flex-grow: 1;
  padding: 0 0 0 20px;
  border-radius: 15px;
}

::placeholder {
   color: var(--primary);
   font-weight: 700;
   padding: 15px;
}


/* footer */

.footer-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 auto;
   margin-top: 100px;
}

.footer-container img {
   width: 230px;
}
   
.footer-container p {
   margin-top: 60px;
   margin-bottom: 74px;
   font-size: 0.875rem;
}

.footer-container span {
   font-weight: 700;
   color: var(--secondary);
}

/* media query */

@media screen and ( min-width: 48rem ) {

  .container {
    justify-content: flex-start;
  }
   .menu-mobile {
     display: none;
   }

   .navbar ul {
     display: flex;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
  }

  button {
    margin-right: 15px;
  }

  .brands-container {
     display: flex;
     justify-content: center;
     align-items: center;
  }

  .brands-container li {
    padding-inline: 20px;
  }

  .feature-container {
    flex-direction: row;
    padding-inline: 10px;
  }

  .features-content {
    width: 50%;
  }

  .smartphone {
    width: 50%;
    display: flex;
    justify-content:flex-start;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;    
  }

  .card-item {
    width: 45%;
    height: 243px;
    text-align: center;
  }

  .news-input {
    width: 50%;
  }

}

@media screen and ( min-width: 71.25rem ) {

  .header-container {
    padding-inline: 45px;
  }

  .hero-container {
    padding-left: 55px;
  }

  .card-content {
    gap: 15px;
  }

  .card-item {
    width: 30%;
    height: 243px;
    text-align: center;
  }

  .feature-container {
    padding-inline: 40px;
  } 

  .smartphone {
    width: 45%;
  }

  .features-content {
    width: 55%;
  }

  .news-input {
    width: 40%;
  }

}

@media screen and ( min-width: 93.75rem ) {
  .container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    max-width: 1500px;
  }

  .brands-container {
    display: flex;
    justify-content: space-around;
  }

  .smartphone {
    width: 50%;
    justify-content: center;
  }
  
  .features-content {
    width: 50%;
  }

  .features-desk p {
    width: 60%;
    font-size: 1.2rem;
  }

  .hero-container h1 {
    font-size: 3.3rem;
    font-weight: 700;
  }

  .hero-container {
    width: 100%;
  }

  .card-content {
    margin-top: 40px;
  }

  .card-item {
    width: 30%;
  }
}




